<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <title>Parkhojeong</title>
  </head>

  <body>
    <div class="header">
      <div class="title flex-center-row"><h3 class="text">PARKHOJEONG</h2></div>
      <div class="menu">
        <ul class="flex-center-row">
          <li class="flex-center-row"><h3 class="text">HOME</h2></li>
          <li class="flex-center-row"><h3 class="text">ABOUT</h2></li>
          <li class="flex-center-row"><h3 class="text">SKILL</h2></li>
          <li class="flex-center-row"><h3 class="text">PROJECT</h2></li>
        </ul>
      </div>
    </div>
    <div class="body">
      <div class="home">
        <div class="text">
          const introduce = <br />{ <br />name : '박호정',<br />birth :
          '1994.06.02', job : 'Soft Engineer',<br />phoneNumber :
          '010-8060-3519',<br />
          skill: ['HTML', 'CSS & SCSS', 'JAVASCRIPT', 'VUE', 'PYTHON', 'C']<br />}
        </div>
      </div>

      <div class="about">
        <h1 class="title">ABOUT</h1>
        <div class="content">
          <div class="intro">
            <img src="parkhojeong.jpg" alt="" class="icon" />
            <span class="name text">박호정</span>
            <span class="job text">SOFTWARE ENGINEER</span>
          </div>
          <div class="detail">
            <div class="text">
              안녕하세요. 사용자 중심의 엔지니어링과 효율성을 추구하며 사소한
              부분도 중요하게 생각합니다. <br />그러기에 UX에 많은 가치가
              존재함을 믿는 개발자입니다.
            </div>
            <ul>
              <li class="text">1994.06.02</li>
              <li class="text">010-8060-3519</li>
              <li class="text">parkhj062@gmail.com</li>
              <li class="text">Gimpo, Gyeonggi-do, Republic of Korea</li>
              <li class="text">
                깃허브:
                <a href="https://github.com/parkhojeong" class="text"
                  >https://github.com/parkhojeong</a
                >
              </li>
              <li class="text">
                개인 블로그:
                <a href="https://bako94.tistory.com" class="text"
                  >https://bako94.tistory.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="skill">
        <h1 class="title">SKILL</h1>
        <div class="skillset">
          <ul>
            <li class="HTML">
              <img src="html.png" alt="html" />
              <h2>HTML</h2>
              <span class="text"
                >다양한 프로젝트를 하면서 HTML 사용 경험을 쌓아왔습니다. 특히,
                반응형 사이트에서의 작업 경험 풍부하고 이슈 해결 경험이
                많습니다.<br />
                웹 접근성, 사용성에 기반한 구현을 중요하게 생각합니다. 나아가
                효율적인 마크업 구조를 고민합니다.</span
              >
            </li>
            <li class="CSS & SCSS">
              <img src="CSS.png" alt="CSS" />
              <h2>CSS & SCSS</h2>
              <span class="text"
                >다양한 경험을 통하여 UI 구현시 핵심인 css을 능숙하게 다루며
                효율적인 개발을 위한 scss도 사용합니다.<br />
                크로스 브라우징 경험이 있으며 모바일 환경(특히, 아이폰)에서의
                이슈 해결 능력과 애니메이션 구현에 자신있습니다.</span
              >
            </li>
            <li class="JAVASCRIPT">
              <img src="javascript.png" alt="javascript" />
              <h2>JAVASCRIPT</h2>
              <span class="text"
                >함수형 프로그래밍을 재밌게 쓰고 있고 비동기 처리와 이벤트
                핸들러 관련된 기능들을 구현할 수 있습니다. <br />이벤트 처리시
                성능 이슈에 관심이 많으며 퍼포먼스 최적화를 위한 고민을 많이
                합니다.</span
              >
            </li>
            <li class="VUE">
              <img src="vue.png" alt="vue" />
              <h2>VUE</h2>
              <span class="text"
                >VUE로 된 서비스를 유지보수하며 다양한 컴포넌트를 접하고 코드
                품질 향상을 위한 노력들을 하고 있습니다. VUEX를 사용한 상태 관리
                방식을 주로 사용합니다.<br />REACT도 관심이 있어 현재 공부
                중이고 VUE에서 부족한 점들을 REACT의 관점에서 도움을 받고
                있습니다.</span
              >
            </li>
            <li class="PYTHON">
              <img src="python.png" alt="python" />
              <h2>PYTHON</h2>
              <span class="text"
                >파이썬을 사용하여 크롤러를 만들고 딥러닝의 오차역전파를 구현한
                경험이 있으며 파이썬을 능숙하게 사용할 수 있습니다. 직관적인
                문법 스타일 때문에 제일 선호하고 좋아하는 언어입니다.
              </span>
            </li>
            <li class="GIT & GITHUB">
              <img src="git.png" alt="git" />
              <h2>GIT & GITHUB</h2>
              <span class="text"
                >git 에 대한 기본적인 이해를 하고있으며 (branch등) git을 통해
                코드를 관리하고 git을 통해 github에 작성한 코드들을 저장및
                관리하고 있습니다. 또한 github page 기능을 활용하여 만든
                사이트들을 호스팅 하고있습니다.</span
              >
            </li>
            <li class="C">
              <img src="c.png" alt="c" />
              <h2>C</h2>
              <span class="text"
                >LOW LEVEL LANGUAGE인 C언어를 첫 언어로 시작하였으며 제네릭
                기법, 포인터 등 deep한 syntax를 공부한 경험이 있습니다. C언어
                Compiler를 공부한 경험도 있어 이해도가 높습니다.
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="project">
        <h1 class="title">PORTFOLIO</h1>
      </div>
    </div>
    <div class="footer"></div>
  </body>

  <script></script>
</html>

<style lang="scss">
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
  }
  @media screen and (max-width: 880px) {
    .text {
      font-size: 15px !important;
    }
  }
  .text{
    word-break: keep-all;
    word-wrap: break-word;
  }
  .flex-center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /*header*/
  .header {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    flex-direction: row;
  }

  @media screen and (max-width: 480px) {
    .header {
      display: none;
    }
  }
  .header .title {
    margin-left: 30px;
  }
  .header .menu {
    margin-left: auto;
  }
  .header .menu ul {
    height: 100%;
  }
  .header .menu li {
    margin-right: 40px;
    height: 100%;
  }
  .header .text {
    cursor: pointer;
  }

  /*body*/
  .body {
    display: flex;
    flex-direction: column;
  }
  /* home*/
  .body .home {
    position: relative;
    width: 100%;
    height: 90vh;
    flex-direction: column;

    background-image: url("northern-lights-3242090_1920.jpg");
    justify-content: center;
    align-items: center;
  }

  .body .home .text {
    z-index: 5;
    max-width: 80%;
    color: white;
    font-size: 26px;
  }

  .body > div {
    width: 70%;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 50px 0;
  }
  @media screen and (max-width: 480px) {
    .body > div {
      width: 80%;
    }
  }
  .body .home {
    padding: 0;
  }

  .body > div > .title {
    margin: 30px auto;
  }

  .body .about .content {
    display: flex;
    flex-direction: row;
  }
  @media screen and (max-width: 480px) {
    .body .about .content {
      flex-direction: column;
    }
  }
  .body .about .intro {
    width: 30%;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 

  .body .about .intro img {
    width: 70%;
    min-width: 130px;
  }
  .body .about .intro .text {
    font-weight: bold;
    padding: 25px 0 0;
  }

  .body .about .detail .text {
    padding: 15px 0;
  }
  .body .about .text {
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .body .about{
      width: 70%;
      
    }
    .body .about .intro {
      margin-top: 20px;
      width: 100%;
      padding: 0;
      align-items: center;
    }
    .body .about .detail{
      margin-top: 30px;     
    }
  }


  @media screen and (max-width: 480px) {
    .body .skill{
      width: 100%;
    }
  }
  .body .skill img {
    width: 100px;
    height: 100px;
  }
  .body .skill .skillset,
  .body .skill .skillset ul {
    width: 100%;
  }

  .body .skill .skillset > ul > li {
    padding: 30px 40px;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.3);
    margin: 40px auto;
    cursor: pointer;
    width: 60%;
    transition: all 0.5s;
  }
  .body .skill .skillset > ul > li:hover {
    background: rgba(0, 0, 0, 0.05);
    width: 65%;
  }
  @media screen and (max-width: 480px) {
    .body .skill .skillset > ul > li {
      width: 100%;
      box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.3);
    }
    .body .skill .skillset > ul > li:hover {
      width: 100%;
    }
  }
  .body .skill .skillset > ul > li .text {
    display: block;
    padding: 20px 0;
    font-size: 17px;
    line-height: 1.6;
  }
  .body .skill .skillset ul li h2 {
    margin-top: 20px;
  }
</style>
